{% extends 'application_layout.html' %}

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    {% block title %}
    Perfil de usuario
    {% endblock %}

{#    No recuerdo por qué lo tenía#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>#}
</head>

{% block body %}
<body>

{#    Estilo para la línea de tiempo, no sé en qué parte debería ir#}
    <style>
        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: black;
            top: 0;
            bottom: 0;
            left: 25%;
            margin-left: -3px;
        }

        /* Container around content */
        .container_timeline {
            padding: 10px 15px;
            position: relative;
            background-color: inherit;
            width: 75%;
        }

        /* The circles on the timeline */
        .container_timeline::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the right */
        .right {
            left: 25%;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 5px 0px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container_timeline {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>

<div class="container">

    <p></p>

    <!--Botones de reservar espacio y pedir artículos-->
    <div class="row">
        <div class="col-xl-6 text-xs-center">
            <div class="card mb-3">
                <button type="button" class="btn btn-light btn-lg btn-block">Reserva tu espacio</button>
            </div>
        </div>
        <div class="col-xl-6 text-xs-center">
            <div class="card mb-3">
                <button type="button" class="btn btn-light btn-lg btn-block">Pide tu artículo</button>
            </div>
        </div>
    </div>

    <div class="row">
        <br>
        <!-- Nav pills Reservas y Préstamos-->
        <div class="col-xl-6 text-xs-center">
            <ul class="nav nav-pills" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#reservas">Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#prestamos">Préstamos</a>
                </li>
            </ul>
        </div>

        <!-- Opción de eliminar seleccionados-->
        <div class="col-xl-6 text-xs-center" style="text-align: right">
            <form name="formularioEliminar">
                <i class="fas fa-trash-alt"></i>
                <input type="submit" name="Eliminar" value="Eliminar seleccionados" class="btn btn-link" disabled>
            </form>
        </div>

        <!-- Contenido de las Reservas y Préstamos-->
        <div class="tab-content">

            <!-- Contenido de reservas-->
            <div id="reservas" class="container tab-pane active"><br>

                <div class="row">

                    <!-- Checkbox, Nombre, Estado-->
                    <div class="col-lg-3">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                             aria-orientation="vertical">
                            <a class="form-group">
                                <a class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck"
                                           onclick="document.formularioEliminar.Eliminar.disabled=!document.formularioEliminar.Eliminar.disabled">
                                </a>
                            </a>
                            <a class="nav-link active d-flex justify-content-between align-items-center"
                               id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                               role="tab" aria-controls="v-pills-home" aria-selected="true">
                                Parlante <span class="badge badge-pill badge-light">En proceso</span></a>
                            <a class="form-group">
                                <a class="form-check">
                                    <input class="form-check-input" type="checkbox" id="grid   ck">
                                </a>
                            </a>
                            <a class="nav-link d-flex justify-content-between align-items-center"
                               id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                               role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                Quincho <span class="badge badge-pill badge-light">Aceptado</span></a>
                            <a class="form-group">
                                <a class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                </a>
                            </a>
                            <a class="nav-link d-flex justify-content-between align-items-center"
                               id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages"
                               role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                Sala 1 <span class="badge badge-pill badge-light">Rechazado</span></a>
                        </div>
                    </div>

                    <!-- Contenido de cada objeto y/o espacio del resumen de reservas-->
                    <div class="col-lg-9">
                        <div class="card mt-4">
                            <div class="card-body">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                         aria-labelledby="v-pills-home-tab">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h2 class="mb-1">Parlantes</h2>
                                            <medium><strong>23 de Abr de 2018</strong></medium>
                                        </div>
                                        <medium class="text-muted">En proceso</medium>
                                        <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id
                                            dolores, sint aperiam sequi pariatur praesentium animi perspiciatis
                                            molestias iure, ducimus!</p>

                                        <div class="timeline">
                                            <div class="container_timeline right">
                                                <div class="content">
                                                    <p><strong>23/04/2018 12:34</strong> Solicitud en proceso</p>
                                                </div>
                                            </div>

                                            <div class="container_timeline right">
                                                <div class="content">
                                                    <p><strong>23/04/2018 12:34</strong> Solicitud en Enviado</p>
                                                </div>
                                            </div>

                                            <div class="container_timeline right">
                                                <div class="content">
                                                    <p><strong>23/04/2018 12:34</strong> Solicitud enviada</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                         aria-labelledby="v-pills-profile-tab">
                                        <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
                                        Descripción Quincho
                                    </div>

                                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                         aria-labelledby="v-pills-messages-tab">
                                        <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
                                        Descripción Sala 1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Contenido de préstamos-->
            <div id="prestamos" class="container tab-pane fade"><br>
                <p>No se han realizado préstamos</p>
            </div>
        </div>
    </div>

</div>

</div>

</body>

{% endblock %}

